# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

stages:
  - build
  - deploy

firefox-build:
  stage: build
  image: alpine
  script:
    - apk add --update zip imagemagick
    - mkdir firefox_extension
    - ln -sf manifests/manifest.firefox.json manifest.json
    - convert icons/favorite.drawio.png -resize 48x48 icons/favorite.png
    - zip -r -FS firefox_extension/screen-capture.zip * -x 'manifests' -x '*.git*' -x '.vscode' -x '*.drawio.*' -x 'assets' -x "deno*" -x "docs" -x "builder" -x "*.md"
  artifacts:
    when: on_success
    expire_in: "30 days"
    paths:
      - firefox_extension

chrome-build:
  stage: build
  image: alpine
  script:
    - apk add --update zip imagemagick
    - mkdir chrome_extension
    - ln -sf manifests/manifest.chrome.json manifest.json
    - convert icons/favorite.drawio.png -resize 48x48 icons/favorite.png
    - zip -r -FS chrome_extension/screen-capture.zip * -x 'manifests' -x '*.git*' -x '.vscode' -x '*.drawio.*' -x 'assets' -x "deno*" -x "docs" -x "builder" -x "*.md"
  artifacts:
    when: on_success
    expire_in: "30 days"
    paths:
      - chrome_extension

pages:
  stage: deploy
  environment: production
  script:
    - cp -r panel public
    - mv public/panel.html public/index.html
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
